body {
    background-color: #9b9b9b;
    font-family: "Trebuchet MS", sans-serif;
    font-size: x-large;
    text-align: center;
    height: 100%;
}
h1 {
    font-size: 200%;
    color: #8ee1f2;
}
input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit], a {
    width: 50%;
    background-color: #8ee1f2;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover, a:hover {
    background-color: #77bfce;
    color: white;
}
div {
    border-radius: 5px;
    background-color: #7c7c7c;
    margin: auto;
}
footer {
    position: absolute;
    right: 0;bottom:3px;left:0;
}
.results {
    font-size: x-large;
    padding: 20px;
}